{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "outDir": "./dist",
        "typeRoots": ["./node_modules/@types"]
    },
    "include": [
        "src",
        "src/**/*.ts",
        "src/typings"
    ],
}